<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f8f8ff">

    <title>Shows Near Me</title>

    <link rel="manifest" href="/static/manifest.json">

    <link rel="shortcut icon" href="/static/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/icons/favicon.ico" type="image/x-icon">

    <meta name="apple-mobile-web-app-title" content="Shows">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="/static/icons/logo-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/icons/logo-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/icons/logo-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/logo-180.png">


    <meta property="og:title" content="Shows Near Me">
    <meta property="og:description" content="A crowd-sourced community calendar for live shows in Pittsburgh.">
    <meta property="og:image" content="https://pgh.showsnear.me/static/icons/social-2.png">
    <meta property="og:url" content="https://pgh.showsnear.me">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="Shows Near Me">
    <meta name="twitter:image:alt" content="Shows Near Me Logo">
    <meta property="og:type" content="website">

    <style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.logo {
  width: 100%;
  max-width: 70em;
  padding: 1rem;
}

    </style>

  </head>

  <body>

    <a href="#main">Skip to Main Content</a>

    <div class="page">

      <header class="big-header">
        <a href="/" class="logo-link">
          <img class="logo" src="static/logo.svg" alt="Shows Near Me Logo" />
        </a>
      </header>

      <div class="content">
        <div id="app">
          <router-view></router-view>
        </div>
      </div>

    </div>
    
<script>

  // service worker
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js', {
      scope: '/'
    });
  }

  // google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93817902-1', 'auto');
  ga('send', 'pageview');

</script>

    <!-- built files will be auto injected -->
  </body>
</html>
